<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html, div, p, a,body,span,ul,li,h1,input,img{
				padding: 0;
				margin: 0;
			} 
			body{
				font-size:'Microsoft YaHei';
			}
			.loginT{
				height: 120px;
				width: 1000px;			
				margin: 0 auto 0;
			}
			.loginT a img{
				float: left;
				margin: 20px;
			}
			.loginT a p{
				float: left;
				height: 44px;
				width: 165px;
				margin: 40px 0px;
				font-size: 14px;
				color: #666;
			}
			.loginT .register-bar{
				height: 44px;
				width: 230px;
				float: right;
				margin: 40px 20px;
				font-size: 16px;
				color: #666;
			}
			.loginT .register-bar span{
				font-size: 16px;
				color: #666;
			}
			.loginT .register-bar a{
				font-size: 14px;
				color: #cd1f1f;
				text-decoration: none;
				padding: 4px;
			}
			.loginT .register-bar .aaa:hover{
				font-size: 14px;
				background-color: #cd1f1f;
				text-decoration: none;
				color: white;
			}
			
			.loginregisger{
				position: relative;
				height: 700px;
				width: 1000px;			
				margin: 0 auto 0;
				- border: 1px solid #EDEDED;
			}
			.loginregisger .title{
				height: 62px;
				width: 1000px;
				color: #999999;
				line-height: 62px;
				font-size: 18px;
				background-color: #fafafa;
			}
			.loginregisger .title span{
				float: left;
				margin-left: -300px;
			}
			.loginregisger .login-title{
				height: 40px;
				width: 250px;
				margin: 0 90px;
				line-height: 40px;
				text-align: center;
				color: #c00;
				font-size: 20px;
				border: 1px solid #e6e6e6;
				border-bottom: none;
				border-top:2px solid #e02d2d;
			}
			.loginregisger .login-center{
				height: 600px;
				width: 650px;
				-border: 1px solid #e6e6e6;
				margin: 0 90px;
			}
			
			
			
			.box {
				width :650px;
				/*border : 1px solid white;*/
				position : relative;
			}
			.box .errorInfo {
				position : absolute;
				width : 200px;
				height : 20px;
				line-height : 20px;
				font-size : 12px;
				text-align : center;
				top : 20px;
				background : lightgoldenrodyellow;
				display : none;
			}
			.box p.cOrange {
				color : orange;
			}
			.box span.cR {
				color : red;
			}
			.userInfo {
				width : 600px;
				margin : 0 auto;
			}
			.userInfo p {
				margin : 20px;
			}
			.userInfo p.cB {
				font-size : 20px;
				line-height : 30px;
				color : lightskyblue;
			}
			.userInfo p span {
				display : inline-block;
				vertical-align : middle;
				height : 20px;
			}
			.userInfo span.item {
				
				width : 100px;
				font-size: 18px;
				color : #666;
				text-align: right;
			}
			.userInfo span.fontt{
				font: 12px/1.5 Arial;
				color: #aaa;
				margin-left: 105px;
			}
			
			.userInfo span.fonttext{
				font: 12px/1.5 Arial;
				color: #FF0000;
				margin-left: bvgg5px;
			}
			.userInfo span.grade {
				display : inline-block;
				background : white;
				width : 50px;
				height : 20px;
				color : white;
				text-align : center;
				line-height : 20px;
				border-right : 1px solid #CCC;
			}
			.userInfo span.low.active {
				background : red;
			}
			.userInfo span.middle.active {
				background : orange;
			}
			.userInfo span.high {
				border : none;
			}
			.userInfo span.high.active {
				background : green;
			}
			.userInfo input{
				width : 290px;
				height : 40px;
			}
			.userInfo input.code{
				vertical-align : middle;
				width : 170px;
				height : 40px;
			}
			.userInfo p span.vCode {
				vertical-align : middle;
				width : 60px;
				height : 20px;
				background : white;
				text-align : center;
				font-family: arial;
				font-style: italic;
				line-height : 20px;
				color : blue;
				font-weight: bold;
			}
			.reg {
				display : block;
				margin : 0 auto;
				width : 200px;
			}
			.reg .register {
				display : inline-block;
				width : 100px;
				height : 30px;
				background : dodgerblue;
				color : white;
				text-align : center;
				line-height : 30px;
				border : 1px solid #999;
				cursor: pointer;
				vertical-align : middle;
			}
			.reg #noLogin {
				display : inline-block;
				width : 16px;
				height : 16px;
				border : none;
				vertical-align : middle;
				margin-left : 10px;
			}
			.reg .label {
				display : inline-block;
				vertical-align : middle;
				color:white; 
				font-size:12px;
			}
			/*京东用户注册协议*/
			.register-box.xieyi{
				width:100%;
				height: 20px;
				margin-left: 160px;
			/*	background-color: #ccc;*/
			}
			.register-box.xieyi .box{
				line-height: normal;
				padding: 0;
				border: none;
			}
			.register-box.xieyi .box.error{
				line-height: normal;
				padding: 0;
				border: 1px solid red;
			}
			.register-box.xieyi .box input{
				width: auto;
			}
			.register-box.xieyi .box span{
				font: 12px/1.5 Arial;
				color: #aaa;
				margin-bottom: 20px;
			}
			
			.register-box.xieyi a{
				text-decoration: none;
			}
			/*注册*/
			.box .btnn button{
				margin-top: 30px;
				margin-left: 160px;
				width: 300px;
				height: 40px;
				font:bold 18px/40px "宋体";
				color: white;
				background-color: #dc2f2f;
				outline-color: white;
			}
			.box .btnn button:hover{
				background-color: #c72020;
			}
			.center-right{
				position: absolute;
				font: 12px/1.5 Arial;
				height: 360px;
				width: 185px;
				color: #666;
				
				right: 60px;
				top: 80px;
			}
			.center-right a{
				text-decoration: none;
				color: #134bao;
				cursor: default;
			}
			.center-right a:hover{
				color: #CD1F1F;
				text-decoration: underline;
			}
			.center-right li{
				float: left;
				list-style: none;
				margin: 10px 2px;
			}
			.center-right li:hover{
				opacity: 0.7;
			}
			.yanzhengma{
				height: 40px;
				width: 100px;	
				border: 1px solid #ccc;	
				position: absolute;	
				font-size: 20px;
				left: 340px;	
				top: 87px;
			}
			.phoneyanzhengma{
				height: 40px;
				width: 100px;
				border: 1px solid #ccc;						
				position: absolute;	
				font-size: 12px;
				left: 340px;	
				top: 174px;
				background-color: #f8f8f8;
				color: #666;
			}
			.phoneyanzhengma:hover{
				background-color: #f2f2f2;
			}
			.yanzhentext{
				height: 20px;
				width: 50px;	
				color: #134ba0;
				font-size: 14px;
				position: absolute;	
				left: 450px;	
				top: 100px;
			}
			.text2{
				margin-left:160px ;
			}
			.text3{
				margin-left:110px ;
			}
			.yanzhentext:hover{
				color: #CC0000;
				cursor: default;
				text-decoration: underline;
			}
			.loginB{
				margin: 0 auto 0;
				height: 36px;
				width: 1280px;
				border-top:1px solid #EDEDED ;
				margin-top: 80px;
				margin-bottom: 100px;
			}
			.loginB p{
				margin:40px 150px 0 150px;
				color: #666;
				font-size: 13px;
			}
			.loginB a{
				text-decoration: none;	
				color: #666;
				margin: 0 6px;			
			}
			.loginB a:hover{
				color: #C31C1C;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<!--头部-->
		<div class="loginT">
			<a title="ZOL商城" href="#">
				<img src="img/logo1.png" height="60px" width="200px"/>
				<p>中关村在线旗下网上商城</p>
				<div class="register-bar">
					<span>还没有ZOL商城账号？</span>
					<a href="#" class="aaa">立即注册</a>
				</div>			
			</a>
		</div>
		
		
		<!--注册内容-->
		<div class="loginregisger">
			<div class="title">
				<span>30秒快速注册，加入ZOL商城</span>
			</div>
			<div class="login-title">
				用手机号注册
			</div>
			<div class="login-center">
				<div class="box">
					<div class="errorInfo" id="errorInfo"></div>				
					<div class="userInfo">
						<p>	
							<span class="item"><span class="cR"> * </span>  手机号:</span>	
							<input type="text" class="phonecod" />
							<span class="fonttext text1"></span>
							<br />
							<span class="fontt">请填写手机号码</span>
						</p>
						<p>	
							<span class="item"><span class="cR"> * </span>  验证码:</span>	
							<input type="text" class="code" id="code"/>
							<button class="yanzhengma"></button>	
							<span class="yanzhentext">换一张</span>
							<span class="fonttext text2"></span>
							<br />
							<span class="fontt">请填写图片验证码</span>
						
						</p>
						<p>
							
							<span class="item"><span class="cR"> * </span>  验证码:</span>	
							<input type="text" class="code code1" id="code code1"/>
							<button class="phoneyanzhengma">获取短信验证码</button> 
							<span class="fonttext text3"></span>
							<br />
							<span class="fontt">请填写手机号码，然后点击[获取验证码]</span>
						</p>
						<p>
							
							<span class="item"><span class="cR"> * </span>  密码:</span>		
							<input type="text" id="password" class="passwo"/>
							<span class="fonttext text4"></span>
							<br />
							<span class="fontt">6-16位字母和数字的组合，不可用特殊字符</span>
						</p>
						<p>
							
							<span class="item"><span class="cR"> * </span>  确认密码:</span>
							<input type="text" id="confirmPwd" />
							<span class="fonttext text5"></span>
							<br />
							<span class="fontt">再次输入密码</span>
						</p>
					</div>
					<!--注册协议-->
		    		<div class="register-box xieyi">
		    			<!--表单项-->
		    			<div class="box">
		    				<input type="checkbox" name="noLogin" id="noLogin" />
		    				<span>同意<a href="javascript:">《商城用户协议》《隐私权说明》</a></span>
		    			</div>
		    			<!--提示信息-->
		    			<div class="tip">
		    				<i></i>
		    				<span></span>
		    			</div>
		    		</div>
		    		<!--注册-->
		    		<div class="btnn">
		    			<button class="register" id="register">注册</button>
		    		</div>
		    		
							
				</div>
				
				
			</div>
			<div class="center-right">
				如果您已经注册，请<a href=""> 直接登录 </a>或者用以下方式登录：
				<ul>
					<li><img src="img/rightt1.png"/></li>
					<li><img src="img/rightt2.png"/></li>
					<li><img src="img/rightt3.png"/></li>
					<li><img src="img/rightt4.png"/></li>
					<li><img src="img/rightt5.png"/></li>
					
				</ul>
			</div>
		</div>
		
		
		<!--尾部-->
		<div class="loginB">
			<p><a href="">关于ZOL商城</a>| <a href="">联系我们</a>| <a href="">帮助中心</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;©2016. 中关村在线 版权所有</p>
		</div>
		<script src="js/jquery.1.11.3.min.js"></script>
		<script src="js/line.js"></script>
		
	</body>
</html>
